<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/favicon.svg" />
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <style>
      body {
        background: #f0f3f7;
      }

      @font-face {
        font-family: "arcane";
        src: url("./font/ArcaneNine-eZP1x.ttf") format("opentype");
      }
      @font-face {
        font-family: "modern";
        src: url("./font/Cartesian-0W5Oo.otf") format("opentype");
      }

      .arcane {
        font-family: "arcane";
      }

      .modern {
        font-family: "modern";
      }

      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: #737373;
        border-radius: 10px;
        transition: all;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #1e1e1e;
      }

      .video-bg {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        object-fit: cover;
      }
    </style>
    <script defer src="https://cdn.userfront.com/@userfront/toolkit@latest/dist/web-component.umd.js"></script>
  </head>
  <body class="flex items-center justify-center min-h-screen bg-gray-100">
    <video autoplay muted loop class="video-bg">
      <source src="vid/Hero-BG.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>
    <password-reset-form
      tenant-id="9ny4pd6b"
      theme='{"colors":{"light":"#ffffff","dark":"#1438ff","accent":"#13a0ff","lightBackground":"#fdfdfd","darkBackground":"#2d2d2d"},"colorScheme":"dark","fontFamily":"Bradley Hand, Brush Script MT, cursive","size":"compact","extras":{"rounded":true,"hideSecuredMessage":false}}'
    ></password-reset-form>
    <!-- <div class="max-w-md w-full bg-white shadow-md rounded-lg p-8">
      <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center">Login</h2>
      <form>
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="username"> Username </label>
          <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Enter your username" />
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="password"> Password </label>
          <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Enter your password" />
        </div>
        <div class="flex items-center justify-between">
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">Sign In</button>
          <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#"> Forgot Password? </a>
        </div>
      </form>
    </div> -->
  </body>
</html>
